token literal names:
null
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'('
')'
'{'
'}'
';'
null
null

token symbolic names:
null
NAT
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
ID
WS

rule names:
prog
com
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 2, 4, 4, 6, 5, 2, 4, 6, 2, 7, 3, 2, 7, 9, 3, 2, 5, 6, 3, 2, 15, 18, 3, 2, 13, 14, 3, 2, 11, 12, 2, 99, 2, 8, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 20, 2, 2, 13, 14, 7, 27, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 28, 2, 2, 16, 17, 7, 21, 2, 2, 17, 18, 7, 29, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 30, 2, 2, 20, 21, 7, 22, 2, 2, 21, 22, 7, 29, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 30, 2, 2, 24, 43, 3, 2, 2, 2, 25, 26, 7, 32, 2, 2, 26, 27, 7, 25, 2, 2, 27, 43, 5, 6, 4, 2, 28, 43, 7, 24, 2, 2, 29, 30, 7, 23, 2, 2, 30, 31, 7, 27, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 28, 2, 2, 33, 34, 7, 29, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 30, 2, 2, 36, 43, 3, 2, 2, 2, 37, 38, 7, 26, 2, 2, 38, 39, 7, 27, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 28, 2, 2, 41, 43, 3, 2, 2, 2, 42, 11, 3, 2, 2, 2, 42, 25, 3, 2, 2, 2, 42, 28, 3, 2, 2, 2, 42, 29, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 43, 49, 3, 2, 2, 2, 44, 45, 12, 5, 2, 2, 45, 46, 7, 31, 2, 2, 46, 48, 5, 4, 3, 6, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 8, 4, 1, 2, 53, 63, 7, 3, 2, 2, 54, 63, 7, 4, 2, 2, 55, 56, 7, 27, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 28, 2, 2, 58, 63, 3, 2, 2, 2, 59, 60, 7, 19, 2, 2, 60, 63, 5, 6, 4, 9, 61, 63, 7, 32, 2, 2, 62, 52, 3, 2, 2, 2, 62, 54, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 84, 3, 2, 2, 2, 64, 65, 12, 10, 2, 2, 65, 66, 7, 10, 2, 2, 66, 83, 5, 6, 4, 10, 67, 68, 12, 8, 2, 2, 68, 69, 9, 2, 2, 2, 69, 83, 5, 6, 4, 9, 70, 71, 12, 7, 2, 2, 71, 72, 9, 3, 2, 2, 72, 83, 5, 6, 4, 8, 73, 74, 12, 6, 2, 2, 74, 75, 9, 4, 2, 2, 75, 83, 5, 6, 4, 7, 76, 77, 12, 5, 2, 2, 77, 78, 9, 5, 2, 2, 78, 83, 5, 6, 4, 6, 79, 80, 12, 4, 2, 2, 80, 81, 9, 6, 2, 2, 81, 83, 5, 6, 4, 5, 82, 64, 3, 2, 2, 2, 82, 67, 3, 2, 2, 2, 82, 70, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 7, 42, 49, 62, 82, 84]