T__0=1
NAT=2
BOOL=3
PLUS=4
MINUS=5
MUL=6
DIV=7
MOD=8
POW=9
AND=10
OR=11
EQQ=12
NEQ=13
LEQ=14
GEQ=15
LT=16
GT=17
NOT=18
IF=19
THEN=20
ELSE=21
WHILE=22
SKIPP=23
ASSIGN=24
OUT=25
FOR=26
DO=27
ELSEIF=28
ND=29
LPAR=30
RPAR=31
LBRACE=32
RBRACE=33
SEMICOLON=34
ID=35
WS=36
','=1
'+'=4
'-'=5
'*'=6
'/'=7
'mod'=8
'^'=9
'&'=10
'|'=11
'=='=12
'!='=13
'<='=14
'>='=15
'<'=16
'>'=17
'!'=18
'if'=19
'then'=20
'else'=21
'while'=22
'skip'=23
'='=24
'out'=25
'for'=26
'do'=27
'elseif'=28
'nd'=29
'('=30
')'=31
'{'=32
'}'=33
';'=34
